# Generated by Django 3.0.4 on 2020-03-21 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Records',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('db_name', models.CharField(max_length=30, verbose_name='数据库名称')),
                ('desc', models.TextField(blank=True, max_length=200, verbose_name='数据库描述')),
                ('created_time', models.DateTimeField(verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '数据库创建日志',
                'verbose_name_plural': '数据库创建日志',
            },
        ),
    ]
